baseURL=https://accounts.netgear.com/login?redirectUrl=https:%2F%2Fstore.netgear.com%2Fon%2Fdemandware.store%2FSites-netgear-us-Site%2Fen_US%2FSingleSignOn-Reentry%3FreturnUrl%3Dhttps:%2F%2Fwww.netgear.com%2F
username=nidhi.sharma@espire.com
password=Nidhi@123